Switch

h SW

vlan 10
name Iroda

int g0/1 switchport mode trunk

int r f0/1-15
sw m a
sw a v 10

int vlan 10
ip add 192.168.10.2 255.255.255.0
exit

ip default-gateway 192.168.10.1


ena sec PingvinKiralysag
line vty 0 4
pass LinuxAzIsten
login
exit
do wr

vtp mode client



Router

h Ceg
int 
ip add 193.....  255.255....
no shut
exit

ip route 0.0.0.0 0.0.0.0 193.41.10.1

username Jozsi pri 15 sec CsakALinux
ip domain-name ceg.hu

crypto key generate rsa gen m 1024

line vty 0 5
line vty 0 14
login local
transport input ssh




